/* ! CSS Documentation
* 
? This CSS file contains styles for a memory game interface.
* * The styles define the layout, colors, effects, and animations used in the interface.
* * The styles are organized into sections for global styles, game title, app container, board, cards, buttons, results, and more.
* * The styles are designed to create an interactive and visually appealing user experience for a memory game.
* * The file includes comments to describe the purpose and functionality of each style block.
* * The styles are responsive and optimized for various screen sizes.
* 
TODO: Refactor and optimize the CSS code for improved performance.
TODO: Consider extracting common styles into separate files for reusability.
TODO: Add more comments to explain specific styles and their effects in more detail.
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* ? Global Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  max-height: 100vh;
  width: 100vw;
  background: url(images/background.png);
  background-size: cover;
  transition: all 0.8s;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body.displayed {
  justify-content: center;
}

button {
  all: unset;
  cursor: pointer;
}

a {
  all: unset;
  color: #ff0040;
  font-size: 12px;
  font-weight: bolder;
  padding-left: 5px;
  cursor: pointer;
  margin-top: 5px;
}

img {
  width: 60%;
  height: 60%;
}

span {
  font-weight: bold;
}

p {
  font-weight: bold;
}

/* ? Game Title Container */
.game-title-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.game-title {
  height: 100%;
  width: 48em;
}

/* ? App Container */
.app {
  width: 80%;
  height: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto 5px;
  outline: 5px solid #ffffff;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 5px #0000008a;
  background-color: #ffffff70;
  animation: glow 4s infinite ease-in-out;
}

.app.before {
  height: fit-content;
  width: 600px;
  margin: 0 auto;
}

/* ? Board */
.board {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.time-count,
.move-count {
  width: 80%;
  text-align: right;
}

.move-count {
  padding-right: 10px;
}

/* ? Cards Container */
.cards-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin-top: 5px;
  justify-items: center;
  align-items: center;
  gap: 5px;
}

/* ... (otras reglas CSS) ... */

/* ? Card */
.card {
  width: 7em;
  height: 7em;
  max-width: 100px;
  max-height: 100px;
  perspective: 1000px;
  display: block;
  justify-content: center;
  align-items: center;
  outline: 2px solid #000000b0;
  border-radius: 13px;
  box-shadow: 0px 0px 10px 2px #00000077;
  cursor: pointer;
  transition: transform 0.6s ease-out;
  position: relative;
  /* animation: moving 3s infinite linear; */
}

@keyframes moving {
  0% {
    transform: translateX(-5%);
    opacity: 1;
  }
  50% {
    transform: translateX(5%);
    opacity: 0.8;
  }
  100% {
    transform: translateX(-5%);
    opacity: 1;
  }
}

.card-reverse,
.card-front {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.6s ease-out;
  backface-visibility: hidden;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
}

.card-reverse {
  background-color: #00d9ff;
  text-align: center;
  font-size: 2.8em;
  font-weight: 600;
}

.card-front {
  background-color: #fff;
  font-size: 0.8em;
  transform: rotateY(180deg);
  top: 0;
  left: 0;
}

.card.matched {
  outline-width: 3px;
  animation: glow 3s infinite ease-in-out;
}

@keyframes glow {
  0% {
    outline-color: #ff0040;
  }
  10% {
    outline-color: #ff2323;
  }
  35% {
    outline-color: #ff7b00;
  }
  60% {
    outline-color: #32ff76;
  }
  85% {
    outline-color: #00ffea;
  }
  100% {
    outline-color: #ff0040;
  }
}

.card.flipped .card-reverse {
  transform: rotateY(180deg);
  top: 0;
  left: 0;
}

.card.flipped .card-front {
  width: 100%;
  transform: rotateY(0deg);
  top: 0;
  left: 0;
}

/* ? Buttons */
#stop {
  width: 115px;
  border-radius: 10px;
  outline: 2px solid #ffffff;
  box-shadow: 0px 0px 10px 2px #fff;
  padding: 5px;
  margin-top: 5px;
  font-weight: bold;
  color: #fff;
  background-color: #32ff76;
  text-align: center;
  margin: 10px;
}

.start {
  width: 115px;
  border-radius: 10px;
  border: 2px solid #ffffff;
  box-shadow: 0px 0px 10px 2px #fff;
  padding: 5px;
  margin-top: 5px;
  font-weight: bold;
  color: #fff;
  background-color: #ff7b00;
  text-align: center;
}

.start:nth-child(6) {
  background-color: #00ffea;
}

.start:nth-child(7) {
  background-color: #32ff76;
}

.start:nth-child(8) {
  background-color: #ff2323;
}

.start:nth-child(9) {
  background-color: #ff0040;
}

/* ? Results Container */
.results-container {
  width: 100%;
  height: fit-content;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
}

.results-container #result span {
  color: #ff2323;
}

#highscore span {
  color: #ff2323;
}

/* ? Paired cards modal */
.modal {
  z-index: 1000;
  width: 85%;
  height: 85vh;
  min-height: 550px;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
  justify-self: center;
  outline: 5px solid #ffffff;
  border-radius: 15px;
  box-shadow: 0px 0px 10px 5px #0000008a;
  background-color: #ffffffd5;
  animation: glow 3s infinite ease-in-out;
}

.modal-card {
  z-index: inherit;
  width: 40%;
  height: 100%;
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal .modal-img {
  width: 7em;
  height: 7em;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 5px 2px #0000008a;
  background-color: #fff;
  border-radius: 15px;
  outline: solid 2px #fff;
  margin: 1em;
  animation: glow 3s infinite ease-in-out;
}

.modal p {
  text-align: center;
  color: #000000e0;
  margin: 1em;
}

.modal .modal-card .emotion-name {
  color: #000;
  font-size: 25px;
  font-weight: bold;
}

.modal .modal-card .emotion-description {
  word-wrap: break-word;
  white-space: normal;
  margin: 5px;
}

.modal .modal-card .question {
  font-weight: bold;
  color: #000;
  font-size: 18px;
}

/* ? Continue game btn*/
#continue {
  width: 115px;
  border-radius: 10px;
  border: 2px solid #ffffff;
  box-shadow: 0px 0px 10px 2px #fff;
  padding: 5px;
  margin-top: 5px;
  font-weight: bold;
  color: #fff;
  background-color: #00ffea;
  text-align: center;
}

/* ? Hidden Element */
.hidden {
  display: none;
}

@media (max-width: 500px) {
  .cards-container {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (max-width: 780px) {
  body {
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
  }
  body.displayed {
    justify-content: center;
  }
  .card img {
    width: 80%;
    height: 80%;
  }
  .app {
    width: 85%;
    height: 85vh;
  }
  .app.before {
    width: 85%;
  }
  .card {
    aspect-ratio: 1/1;
    width: 80%;
    max-width: 75px;
    height: auto;
  }
  .cards-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  .card-front {
    background-color: #fff;
    transform: rotateY(180deg);
  }

  .card.flipped .card-reverse {
    width: 100%;
    transform: rotateY(180deg);
  }

  .card.flipped .card-front {
    width: 100%;
    transform: rotateY(0deg);
  }
  .modal {
    width: 80vw;
    height: 85%;
    margin-top: 0;
  }
  .modal-card {
    width: 100%;
  }
  .emotion-desc {
    display: none;
  }
  .game-title-container {
    width: 100%;
  }
  .game-title {
    width: 100%;
  }
  .modal-img img {
    width: 5em;
    height: 5em;
  }
}
